<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>幸运大转盘</title>
	<script src="index2.js"></script>
	<style>
		#div1{
			width: 500px;
			height: 500px;
			margin: 20% 50%;
			text-align: center;
		}
		#div1 h1{
			color: red;
			font-size: 50px;

		}
		#btn{
			font-size: 50px;
			color: red;
		}
		#span{
			line-height: 100px;
			font-size: 50px;
			color: red;
			/*padding-bottom: 10px;*/
		}
		#div2{
			width: 500px;
			height: 500px;
			
			border: 1px red solid;

		}
		#div2 span{
			padding-right: 20px;
			/*background-color: red;*/
		}
		.span{
			text-align: right;
			padding-top: 20px;
			margin-left:  20%; 
			float: left;
			font-size:30px;
			/*border: 1px red solid;*/

		}
		
	</style>
</head>
<body>
	<div id="div1">
		<h1>随机点名系统</h1>
		<input id="btn" type="button" value="点名">
		<br>
		<span id="span">asda</span>
		<div id="div2"></div>
	</div>

	
</body>
</html>